# webmagic

./: .gitignore  README.md  pom.xml
src/main/java/com/example/webmagic/: WebMagicApplication.java
src/main/java/com/example/webmagic/ageMagic/processor/: ageProcessor.java
src/main/java/com/example/webmagic/bilibiliMagic/processor/: BilibiliProcessor.java  BilibiliProcessor_one.java
src/main/java/com/example/webmagic/blogMagic/pipeline/: BlogPipeline.java
src/main/java/com/example/webmagic/blogMagic/processor/: BlogProcessor.java
src/main/java/com/example/webmagic/config/: ProcessorConfig.java
src/main/java/com/example/webmagic/dao/: BlogRepository.java
src/main/java/com/example/webmagic/po/: Blog.java
src/main/java/com/example/webmagic/service/: BlogService.java
src/main/java/com/example/webmagic/service/impl/: BlogServiceImpl.java
src/main/java/com/example/webmagic/util/: DownloadUtil.java  EmptyUtil.java  HttpClientUtil.java  Test.java  UrlUtil.java  execStream.java
